VITE_SUPABASE_PROJECT_ID="kjbytovoyqzxlocaztvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYnl0b3ZveXF6eGxvY2F6dHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDg2NjcsImV4cCI6MjA3NzEyNDY2N30.prVo-1xkTsm7Z9ytz9x60EbZav1QF9ilNvIXZ4Cy1c4"
VITE_SUPABASE_URL="https://kjbytovoyqzxlocaztvb.supabase.co"
